
*, *:before, *:after {
  box-sizing: border-box;
}

html {
  width: 100%;
}

body{
  margin: 0;
  font-family: 'Exo 2', sans-serif;
}

.music_player{
  position: relative;
}

.search div, .search input {
  width: 100%;
}

.search input {
  border: none;
  border-bottom: 2px solid rgb(243, 139, 114);
  outline: none;
  background: rgba(255, 255, 255, 0.8);
  padding: 5px;
}

.details h3{
  text-align: center;
  padding: 50px 10px;
  margin: 0;
  color: white;
}

.player{
  text-align: center;
  margin-top: 10px;
}

.player div{
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
}

.player .player__backward button, 
.player .player__forward button{
  background: transparent;
  border: 1px solid white;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  font-size: 15px;
  outline: none;
  margin-left: 50px;
  margin-right: 50px;
}


.player .player__main button:hover{
  color: white;
  border: 1px solid white;
} 

.player .player__backward button:hover, 
.player .player__forward button:hover{
  color: white;
  border: 2px solid white;
}

.player .player__main {
  border: 1px solid white;
}

.player .player__main button {
  color: white;
  background: transparent;
  width: 40px;
  height: 45px;
  border: none;
  font-size: 15px;
  outline: none;
}

.progress{
  text-align: center;
  margin-top: 200px;
    color: white;
}

.progress progress[value] {
  /* Reset the default appearance */
  -webkit-appearance: none;
   appearance: none;

  width: 390px;
  height: 20px;
  margin-left: 4px;
  margin-right: 4px;
}

.progress progress[value]::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

.progress progress[value]::-webkit-progress-value {
    background-color: rgb(243, 139, 114);
    border-radius: 2px;
    background-size: 35px 20px, 100% 100%, 100% 100%;
}

